<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#0f0518">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>El Impostor - Party Edition</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/1864/1864470.png">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              'sans': ['Space Grotesk', 'sans-serif'],
              'mono': ['Space Grotesk', 'monospace'],
            },
            colors: {
              ai: {
                base: '#0f0518', // Deep Purple/Black
                surface: '#1e0b36', // Rich Violet
                accent: '#d946ef', // Electric Magenta (Primary)
                secondary: '#22d3ee', // Neon Cyan (Secondary)
                glow: '#c026d3',
                danger: '#ff2b2b', // Bright Red
                success: '#00ff9d', // Neon Green
                text: '#f3e8ff', // Pale Purple text
                dim: '#a78bfa' // Soft Purple
              }
            },
            boxShadow: {
              'neon': '0 0 25px -5px rgba(217, 70, 239, 0.5), 0 0 10px -2px rgba(217, 70, 239, 0.3)',
              'neon-blue': '0 0 25px -5px rgba(34, 211, 238, 0.5), 0 0 10px -2px rgba(34, 211, 238, 0.3)',
              'neon-red': '0 0 25px -5px rgba(255, 43, 43, 0.5), 0 0 10px -2px rgba(255, 43, 43, 0.3)',
              'glass': '0 8px 32px 0 rgba(0, 0, 0, 0.37)',
            },
            animation: {
              'fade-in': 'fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1)',
              'slide-up': 'slideUp 0.5s cubic-bezier(0.34, 1.56, 0.64, 1)', // Bouncy
              'pulse-slow': 'pulse 3s infinite',
              'float': 'float 5s ease-in-out infinite',
              'pop': 'pop 0.3s cubic-bezier(0.34, 1.56, 0.64, 1)',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(30px) scale(0.95)', opacity: '0' },
                '100%': { transform: 'translateY(0) scale(1)', opacity: '1' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-15px)' },
              },
              pop: {
                '0%': { transform: 'scale(0.9)' },
                '100%': { transform: 'scale(1)' }
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0f0518;
        color: #f3e8ff;
        overflow-x: hidden;
        background-image: 
          radial-gradient(circle at 15% 50%, rgba(217, 70, 239, 0.08) 0%, transparent 25%),
          radial-gradient(circle at 85% 30%, rgba(34, 211, 238, 0.08) 0%, transparent 25%);
        -webkit-tap-highlight-color: transparent;
      }
      
      /* Vivid Grid */
      .bg-grid {
        background-size: 60px 60px;
        background-image: 
          linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
          linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        z-index: -1;
        mask-image: radial-gradient(circle at center, black 40%, transparent 100%);
      }

      /* Premium Glass Card - Lighter and glossier */
      .ai-card {
        background: rgba(30, 11, 54, 0.6);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      }
      
      .ai-card-solid {
        background: linear-gradient(145deg, #2d1b4e, #1e0b36);
        border: 1px solid rgba(217, 70, 239, 0.2);
      }

      .ai-input {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: all 0.3s ease;
      }
      .ai-input:focus-within {
        border-color: #d946ef;
        box-shadow: 0 0 20px rgba(217, 70, 239, 0.2);
        background: rgba(217, 70, 239, 0.05);
      }
      
      /* Vibrant Gradient Text */
      .text-gradient {
        background: linear-gradient(to right, #d946ef, #22d3ee);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #4c1d95; border-radius: 6px; }

      /* --- MODERN FIRE ANIMATION --- */
      .fire-wrapper {
        position: relative;
        width: 100px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }

      .fire-flame {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform-origin: center bottom;
        animation: fire-flicker 3s ease-in-out infinite alternate;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        filter: blur(2px);
      }

      .fire-flame.main {
        width: 60px;
        height: 80px;
        background: linear-gradient(to top, #ff4500, #ff8c00);
        margin-left: -30px;
        opacity: 0.9;
        box-shadow: 0 0 40px rgba(255, 69, 0, 0.6);
        animation-duration: 2.5s;
      }

      .fire-flame.middle {
        width: 40px;
        height: 60px;
        background: linear-gradient(to top, #ff8c00, #ffd700);
        margin-left: -20px;
        bottom: 12px;
        opacity: 0.8;
        animation-duration: 2s;
        animation-delay: 0.2s;
      }

      .fire-flame.inner {
        width: 20px;
        height: 40px;
        background: #fff;
        margin-left: -10px;
        bottom: 15px;
        opacity: 0.9;
        box-shadow: 0 0 20px #ffd700;
        animation-duration: 1.5s;
        animation-delay: 0.1s;
      }

      .fire-log {
        width: 100px;
        height: 12px;
        background: #4e342e;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        box-shadow: inset 0 2px 5px rgba(0,0,0,0.5);
      }

      .fire-log.left {
        transform: rotate(15deg) translateX(-5px);
        background: linear-gradient(to right, #3e2723, #5d4037);
      }

      .fire-log.right {
        transform: rotate(-15deg) translateX(5px);
        background: linear-gradient(to left, #3e2723, #5d4037);
      }

      .fire-particle {
        position: absolute;
        bottom: 40px;
        background-color: #ffd700;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        animation: rise 2s infinite linear;
        opacity: 0;
        pointer-events: none;
      }

      .fire-particle:nth-child(1) { left: 40%; animation-delay: 0.5s; }
      .fire-particle:nth-child(2) { left: 60%; animation-delay: 1.2s; }
      .fire-particle:nth-child(3) { left: 50%; animation-delay: 0.1s; }
      .fire-particle:nth-child(4) { left: 45%; animation-delay: 1.8s; }

      @keyframes fire-flicker {
        0% { transform: scale(1) rotate(-2deg); }
        25% { transform: scale(1.05) rotate(2deg); height: 85%; }
        50% { transform: scale(0.95) rotate(-1deg); }
        75% { transform: scale(1.02) rotate(3deg); height: 95%; }
        100% { transform: scale(1) rotate(-2deg); }
      }

      @keyframes rise {
        0% { transform: translateY(0) scale(1); opacity: 0.8; }
        100% { transform: translateY(-80px) scale(0); opacity: 0; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="bg-grid"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>